{
	"data": {
		"index.js": "f1n4ZWAkZJ737wGKl+Df0Cx4fYxBTbT6GjuX/AvQqm0=",
		"mod.json": "pbcqMaCrG05T52EF6FVn8hwx8N5qGoQOZkcQ8DxWppM=",
		"README.md": "HDqr7/bKr94C4WJhytYsyeYxoG3VMcyNPbTO0Dpzcvc="
	}
}